app/views/statements/show.html.erb
<p id="notice"><%= notice %></p>

<h1><%= @statement.content %></h1>

<% if @agreements_in_favor.any? || @agreements_against.any? %>
<div id="wrapper">
  <div id="leftcol">
    <% @agreements = @agreements_in_favor %>
    <h3><%= @agreements_in_favor.size %> seem to agree:</h3>
    <%= render "statements/whoagree" %>
  </div>
  <div id="rightcol">
    <% @agreements = @agreements_against %>
    <h3><%= @agreements_against.size %> seem to disagree:</h3>
    <%= render "statements/whoagree" %>
  </div>
</div>
<% end %>
<div id="add">
Add someone else:
<%= render "statements/add_supporter" %>
</div>




<br />
<%= link_to 'Edit', edit_statement_path(@statement) %> |
<%= link_to 'Back', statements_path %>

app/views/statements/show.html.haml
.container
  %p#notice= notice
  %h1= @statement.content
  - if @agreements_in_favor.any? || @agreements_against.any?
    #wrapper
      #leftcol
        = "#{@agreements_in_favor.size} seem to agree:"
        = render partial: "whoagree", locals: { agreements: @agreements_in_favor }
      #rightcol
        = "#{@agreements_against.size} seem to disagree:"
        = render partial: "whoagree", locals: { agreements: @agreements_against }
- if signed_in?
  #add
    Add someone else:
    = render partial: "add_supporter"
