app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to "AgreeList", root_path, id: "logo" %>
      <nav>
        <ul class="nav pull-right">
          <li><%= link_to "Contact", "/contact" %></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "AgreeList", root_path, id: "logo"
      %nav
        %ul.nav.pull-right
          %li= link_to "Contact", "/contact"
